<!DOCTYPE html>
<html>
    <head>
        <title>Retail store</title>
        <style> table { font-family: arial, sans-serif; border-collapse: collapse; width: 100%; }  td, th { border: 1px solid #dddddd; text-align: left; padding: 8px; }  tr:nth-child(even) { background-color: #dddddd; } </style>
    </head>
    <body>
        <h1>Final Itemised Bill</h1>
        <br/>
        <hr>
        <br/>
        <table>
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Sales Tax</th>
                <th>Final Price</th>
            </tr>
            <tr>
                <td>item1</td>
                <td>2000.0</td>
                <td>200.0</td>
                <td>2200.0</td>
            </tr>
            <tr>
                <td>item2</td>
                <td>5632.45</td>
                <td>1126.49</td>
                <td>6758.94</td>
            </tr>
            <tr>
                <td>item3</td>
                <td>85.3232</td>
                <td>17.06464</td>
                <td>102.38784</td>
            </tr>
            <tr>
                <td>item4</td>
                <td>25251.0</td>
                <td>0.0</td>
                <td>25251.0</td>
            </tr>
            <tr style='font-weight:bold;'>
                <td></td>
                <td>Total: </td>
                <td>1343.55464</td>
                <td>32968.773199999996</td>
            </tr>
        </table>
    </body>
</html>