<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index page</title>
</head>
<body>
	<h2>Shopping Cart Example: </h2>
	<a href= "http://localhost:8080/ShoppingCart/rest/BillingService/ping" >Click to check if service is up </a>
	<br/>
	<p>
	Use a REST client like POSTMAN to test the service.<br/> 
	POST URl to generate itemized bill : http://localhost:8080/ShoppingCart/rest/BillingService/generateBill<br/> 

	</p>
	<p>
	Sample:
	<img alt="image" src="images/sample.jpg">
	</p>  
</body>
</html>